<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
          
          #olaf-title{
              color:rgb(11, 61, 224);
          }
          
          #summer{
              color:rgb(242, 14, 83);
          }
            
          #winter{
              color:rgb(23, 237, 226);
          }    
          
          #summer-text{
              color:rgb(235, 121, 14);
          }
          
          #winter-text{
              color:rgb(13, 23, 219);
          }
        
        body{
            background-color:rgb(55, 230, 99);
        }    
        </style>
    </head>
    <body>
        
        <h1 id="olaf-title">Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p id="summer-text">He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p id="winter-text">He likes to stay in and cuddle</p>
    </body>
</html>