<!DOCTYPE html>
<html lang=pt-br>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let tagH1=document.createElement("h1");
      document.body.appendChild(tagH1).innerHTML="Exercicio 4.5";

      let div_=document.createElement("div");
      document.body.appendChild(div_).className="main-content";

      let novaDiv=document.getElementsByClassName("main-content")[0].innerHTML="<div .class=center-content>";

      let novoP=document.getElementsByClassName("main-content")[0].firstElementChild.innerHTML="<p> Elemento inserido por Marco Barbosa";

      let novaDivL=document.createElement("div");

      document.getElementsByClassName("main-content")[0].appendChild(novaDivL).className="left-content";

      let novaDivR=document.createElement("div");

      document.getElementsByClassName("main-content")[0].appendChild(novaDivR).className="right-content"; 

      let imagem=document.createElement("img");
      imagem.src="https://i.picsum.photos/id/640/200/200.jpg";


      document.getElementsByClassName("right-content")[0].appendChild(imagem).className="small-image";
 
      let lista_=document.createElement("ul");
      document.getElementsByClassName("right-content")[0].appendChild(lista_).innerHTML="<li> Um <li> Dois <li> Tres <li> Quatro <li> Cinco <li> Seis <li> Sete <li> Oito <li> Nove <li> Dez";
     
      let tagH31=document.createElement("h3");
      document.getElementsByClassName("main-content")[0].appendChild(tagH31);
     
      let tagH32=document.createElement("h3");
      document.getElementsByClassName("main-content")[0].appendChild(tagH32);

      let tagH33=document.createElement("h3");
      document.getElementsByClassName("main-content")[0].appendChild(tagH33);
      
    </script>
  </body>
</html>
