<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercícios 7.3</title>
  <style>
    * {
      box-sizing: border-box;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 90%;
      height: 100px;
      border: 1px solid red;
      margin-bottom: 10px;
      padding: 5px;
    }
    .flex-direction__column { flex-direction: column; }
    .flex-direction__row { flex-direction: row; }
    .justify-content__space-between { justify-content: space-between; }
    .justify-content__center { justify-content: center; }
    .align-items__flex-start { align-items: flex-start; }
    .automatic-box-height { height: auto; }
    .ball { border-radius: 100%; }
    .green { background-color: green; }
    .blue { background-color: blue; }
    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .black { background-color: black; }
    .medium {
      width: 50px;
      height: 50px;
    }

    @keyframes rolagem {
      0% {
          margin-left: 0;
      }
      100% {
        margin-left: 95%;
      }
    }

    @keyframes rolagem-reversa {
      0% {  
        margin-right: 0;
      }
      100% {
        margin-right: 95%;
      }
    }

    @keyframes crescer {
        0% {
            width: 50px;
            height: 50px;
        }
        100% {
            width: 100%;
            height: 100%;
        }
    }

    @keyframes mudaCor {
        0% {
            background-color: red;
        }
        50% {
            background-color: orange;
        }
        100% {
            background-color: yellow;
        }
    }

    @keyframes mudaCorRotativo {
        25% {
            background-color: yellow;
        }
        75% {
            background-color: blue;
        }
        100% {
            background-color: green;
        }
    }

    @keyframes mudaCresce {
        25% {
            background-color: yellow;
            height: 50px;
            width: 25%;
        }
        50% {
            background-color: orange;
            height: 50%;
            width: 50%;
        }
        75% {
            background-color: blue;
            height: 75%;
            width: 75%;
        }
        100% {
            background-color: green;
            height: 100%;
            width: 100%;
        }
    }
  </style>
</head>
<body>
  <ol>
    <li>
      <section>
        <div id="exercise-1" class="ball green medium"></div>
        <style>
          #exercise-1 {
            animation-delay: 1s;
            animation-duration: 3s;
            animation-name: rolagem;
          }
        </style>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-2" class="ball green medium"></div>
        <style>
            #exercise-2 {
              animation-delay: 2s;
              animation-duration: 2s;
              animation-name: rolagem;
              animation-fill-mode: forwards;
            }
          </style>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-3" class="ball green medium"></div>
        <style>
            #exercise-3 {
              animation-duration: 1s;
              animation-name: rolagem;
              animation-direction: alternate;
              animation-iteration-count: infinite;
            }
        </style>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-4" class="ball green medium"></div>
        <style>
            #exercise-4 {
              animation-duration: 5s;
              animation-name: rolagem;
            }
            #exercise-4:hover {
              animation-play-state: paused;
            }
        </style>
      </section>
    </li>
    <li>
      <section id="section-5">
        <div id="exercise-5" class="ball green medium"></div>
        <style>
            #section-5:hover #exercise-5{
              animation-duration: 5s;
              animation-name: rolagem;
              animation-play-state: running;
            }
        </style>
      </section>
    </li>
    <li>
      <section class="justify-content__space-between">
        <div id="exercise-6-square" class="blue medium"></div>
        <div id="exercise-6" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-7" class="blue medium"></div>
        <style>
            #exercise-7:hover {
              animation-duration: 10s;
              animation-name: crescer;
              animation-direction: alternate;
              animation-iteration-count: infinite;
            }
        </style>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-8" class="red medium"></div>
        <style>
            #exercise-8:hover {
              animation-duration: 4s;
              animation-name: mudaCor;
            }
        </style>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-9" class="red medium"></div>
        <style>
            #exercise-9:hover {
              animation-direction: alternate;
              animation-duration: 4s;
              animation-name: mudaCorRotativo;
              animation-iteration-count: infinite;
            }
        </style>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-10" class="red medium"></div>
        <style>
            #exercise-10:hover {
              animation-direction: alternate;
              animation-duration: 4s;
              animation-name: mudaCresce;
              animation-iteration-count: infinite;
            }
        </style>
      </section>
    </li>
      <li>
        <section class="flex-direction__column align-items__flex-start automatic-box-height">
          <div id="exercise-11_1" class="red medium"></div>
          <div id="exercise-11_2" class="blue medium"></div>
          <div id="exercise-11_3" class="green medium"></div>
          <div id="exercise-11_4" class="yellow medium"></div>
          <div id="exercise-11_5" class="black medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-12" class="black medium"></div>
        </section>
      </li>
  </ol>
</body>
</html>
